<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>ZusUMT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
  /*CSS*/

 body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #2413a5;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #2413a5;
    font-size: 50px;
  }
  .logo {
    color: #2413a5;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #2413a5;
  }
  .carousel-indicators li {
    border-color: #2413a5;
  }
  .carousel-indicators li.active {
    background-color: #2413a5;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #2413a5; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #2413a5;
    background-color: #fff !important;
    color: #2413a5;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #2413a5 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #2413a5;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #2413a5;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #2413a5 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #2413a5;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ZusCoffee x UMT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#story">OUR STORY</a></li>
        <li><a href="#values">VALUES</a></li>
        <li><a href="#services">OUR SERVICES</a></li>
        <li><a href="#merch">MERCH</a></li>
        <li><a href="#menu">MENU</a></li>
        <li><a href="#promo">PROMOSET</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
    <img src="zus.png" class="img-responsive img-circle" style="display:inline; width: 100px" alt="zus">
  <p>A Neccesity Not A Luxury</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="story" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Our Story</h2><br>
      <h4>Since launching in 2019, ZUS Coffee has grown by leaps & bounds; and it would not have been possible without all of you.</h4><br>
      <p>From the beginning, our dream was always to deliver specialty coffee as a daily necessity for ALL to enjoy. For many, specialty coffee is often seen as a luxury, something you treat yourself to on special occasions. We wanted to change this perception.ZUS Coffee is a cup of clean, consistent & well-handled coffee. With the best quality ingredients, high-level coffee brewing technology and innovative business model, we are evolving the concept of coffee consumption to make specialty coffee affordable for everyone, everyday.With over 8.8 million cups delivered to date, we only have our ZUSsies to thank for all our achievements thus far. Your amazing loyalty and support are what motivated us to keep our promise to you and ensure that ZUS Coffee is always a Necessity, not a Luxury.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div id ="values" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong>Our mission is to bring speciality coffee - inherently seen as expensive - to the local community at an affordable price. </h4><br>
      <p><strong>VISION:</strong> A Neccesity Not A Luxury</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>OUR SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Coffee Beverages</h4>

    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Tea Selection</h4>

    </div>
    <div class="col-sm-4">
      <span class="	glyphicon glyphicon-leaf logo-small"></span>
      <h4>Snacks and Pastries</h4>

    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Desserts</h4>

    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Retail Coffee Beans</h4>

    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4 style="color:#303030;">Wi-Fi and Seating Area</h4>

    </div>
  </div>
</div>

<div class="container-fluid bg-3 text-center" id="merch">
    <h2>Merchandise Gallery</h2>
    <div class="row">
        <div class="col-sm-4">
         <p>Tumbler</p>
         <!-- My Hobby -->
         <img src="zus tumbler.jpg" class="img-responsive" style="width:100%" alt="Image">
         </div>
    <div class="col-sm-4">
        <p>Collectible</p>
        <!-- My Hobby -->
        <img src="collectibles.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
    <div class="col-sm-4">
        <p>Coffee</p>
        <!-- My Hobby -->
        <img src="coffeemerch.jpg" class="img-responsive" style="width:100%" alt="Image">
        </div>
    </div>

<!-- Container (Portfolio Section) -->
<div id="menu" class="container-fluid text-center bg-grey">
  <h2>Menu</h2><br>
  <h4>What we served and cooked</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="coffee1.jpg" alt="coffee" width="400" height="300">
        <p><strong>Coffee</strong></p>
        <p>Our Coffee Selection</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="meal3.jpg" alt="food" width="400" height="300">
        <p><strong>Meal</strong></p>
        <p>Our Meal Selection</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="dessert1.jpg" alt="dessert" width="400" height="300">
        <p><strong>Desserts</strong></p>
        <p>Our Dessert Selection</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Nice color and design, really so Xmas feel. Must buy holiday tumbler of the year with no regret"<br><span>Michael Roe</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="promo" class="container-fluid">
  <div class="text-center">
    <h2>PromoSet</h2>
    <h4>Choose a your Desired Promotion</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>RAHMAH</h1>
        </div>
        <div class="panel-body">
          <p><strong>3</strong> Coffee</p>
          <p><strong>1</strong> Tea</p>
          <p><strong>2</strong> Meal</p>
          <p><strong>1</strong> ZusMerch</p>
          <p><strong>While</strong> Stock last</p>
        </div>
        <div class="panel-footer">
          <h3>RM35.50</h3>
          <h4>per order</h4>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>HANDSOME</h1>
        </div>
        <div class="panel-body">
            <p><strong>5</strong> Coffee</p>
            <p><strong>3</strong> Tea</p>
            <p><strong>3</strong> Meal</p>
            <p><strong>3</strong> ZusMerch</p>
          <p><strong>While</strong> Stock last</p>
        </div>
        <div class="panel-footer">
          <h3>RM99.90</h3>
          <h4>per order</h4>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>DERMAWAN-JUTAWAN</h1>
        </div>
        <div class="panel-body">
            <p><strong>15</strong> Coffee</p>
            <p><strong>6</strong> Tea</p>
            <p><strong>6</strong> Meal</p>
            <p><strong>6</strong> ZusMerch</p>
          <p><strong>While</strong> Stock last</p>
        </div>
        <div class="panel-footer">
          <h3>RM169.90</h3>
          <h4>per order</h4>
          <button class="btn btn-lg">Buy Now</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> ZUS HQ, MY</p>
      <p><span class="glyphicon glyphicon-phone"></span> +06 123456789</p>
      <p><span class="glyphicon glyphicon-envelope"></span> zusUMT@ocean.umt.com.my</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="zus store.jpg" class="restaurant1" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><p>Made By : MatKacan9</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
